PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1910
DB_NAME=ratan_decor

JWT_SECRET=d13b9d6d7a8c9e27141f7c7a36c9984b2d3b09d9129c7d87d672bd8d70fbc5893d2b88e3a
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalaitechtube2001@gmail.com          # Your Gmail address
EMAIL_PASS=ofvm kydg mmyk xrvp           # The 16-character App Password (no spaces if needed)
EMAIL_FROM=kalaitechtube2001@gmail.com          # Usually same as EMAIL_USER