# PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=1910
# DB_NAME=ratan_decor

# JWT_SECRET=d13b9d6d7a8c9e27141f7c7a36c9984b2d3b09d9129c7d87d672bd8d70fbc5893d2b88e3a
# JWT_EXPIRES_IN=7d
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=kalaitechtube2001@gmail.com          # Your Gmail address
# EMAIL_PASS=ofvm kydg mmyk xrvp           # The 16-character App Password (no spaces if needed)
# EMAIL_FROM=kalaitechtube2001@gmail.com          # Usually same as EMAIL_USER

PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ganesh@2005
DB_NAME=ratan_decor

JWT_SECRET=d13b9d6d7a8c9e27141f7c7a36c9984b2d3b09d9129c7d87d672bd8d70fbc5893d2b88e3a
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalaitechtube2001@gmail.com
EMAIL_PASS=ofvm kydg mmyk xrvp
EMAIL_FROM=kalaitechtube2001@gmail.com

# SuperAdmin hardcoded credentials
SUPERADMIN_EMAIL=superadmin@ratandecor.com
SUPERADMIN_PASSWORD=SuperAdmin@123
SUPERADMIN_NAME=Super Administrator
SUPERADMIN_SECRET_KEY=ratan-decor-super-secret-2025